-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 24-01-2024 a las 00:41:12
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db_despacho_contable`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `certificado`
--

CREATE TABLE `certificado` (
  `id` int(11) NOT NULL,
  `fecha_fin` varchar(30) DEFAULT NULL,
  `estatus` tinyint(1) DEFAULT NULL,
  `tipo` varchar(15) DEFAULT NULL,
  `id_cliente` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `certificado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clave_ciec`
--

CREATE TABLE `clave_ciec` (
  `id` int(11) NOT NULL,
  `contrasenia` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `clave_ciec`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `rfc` varchar(80) NOT NULL,
  `nombre` varchar(80) DEFAULT NULL,
  `grupo_clientes` char(1) DEFAULT NULL,
  `id_clave_ciec` int(11) DEFAULT NULL,
  `clave_regimen` int(11) DEFAULT NULL,
  `constancia` varchar(35) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `clientes_certificados`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `clientes_certificados` (
`rfc` varchar(80)
,`nombre` varchar(80)
,`grupo_clientes` char(1)
,`contrasenia` varchar(10)
,`status_firma` bigint(4)
,`fecha_vencimiento_firma` varchar(30)
,`status_sello` bigint(4)
,`fecha_vencimiento_sello` varchar(30)
,`regimen` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regimen_fiscal`
--

CREATE TABLE `regimen_fiscal` (
  `clave` int(11) NOT NULL,
  `regimen` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `regimen_fiscal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nombre_completo` varchar(80) DEFAULT NULL,
  `nombre_usuario` varchar(25) DEFAULT NULL,
  `contrasenia` varchar(15) DEFAULT NULL,
  `grupo_clientes` char(1) DEFAULT NULL,
  `rol` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `clientes_certificados`
--
DROP TABLE IF EXISTS `clientes_certificados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `clientes_certificados`  AS WITH CertificadosNumerados AS (SELECT `cliente`.`rfc` AS `rfc`, `cliente`.`nombre` AS `nombre`, `cliente`.`grupo_clientes` AS `grupo_clientes`, `cliente`.`clave_regimen` AS `clave_regimen`, `certificado`.`id` AS `id`, `certificado`.`estatus` AS `estatus`, `certificado`.`fecha_fin` AS `fecha_fin`, `clave_ciec`.`contrasenia` AS `contrasenia`, `regimen_fiscal`.`clave` AS `clave`, `regimen_fiscal`.`regimen` AS `regimen`, row_number() over ( partition by `cliente`.`rfc` order by `certificado`.`id`) AS `NumeroDeCertificado` FROM (((`cliente` left join `certificado` on(`cliente`.`rfc` = `certificado`.`id_cliente`)) left join `clave_ciec` on(`cliente`.`id_clave_ciec` = `clave_ciec`.`id`)) left join `regimen_fiscal` on(`cliente`.`clave_regimen` = `regimen_fiscal`.`clave`))) SELECT `certificadosnumerados`.`rfc` AS `rfc`, `certificadosnumerados`.`nombre` AS `nombre`, `certificadosnumerados`.`grupo_clientes` AS `grupo_clientes`, `certificadosnumerados`.`contrasenia` AS `contrasenia`, max(case when `certificadosnumerados`.`NumeroDeCertificado` = 1 then `certificadosnumerados`.`estatus` end) AS `status_firma`, max(case when `certificadosnumerados`.`NumeroDeCertificado` = 1 then `certificadosnumerados`.`fecha_fin` end) AS `fecha_vencimiento_firma`, max(case when `certificadosnumerados`.`NumeroDeCertificado` = 2 then `certificadosnumerados`.`estatus` end) AS `status_sello`, max(case when `certificadosnumerados`.`NumeroDeCertificado` = 2 then `certificadosnumerados`.`fecha_fin` end) AS `fecha_vencimiento_sello`, `certificadosnumerados`.`regimen` AS `regimen` FROM `certificadosnumerados` GROUP BY `certificadosnumerados`.`rfc`, `certificadosnumerados`.`nombre``nombre`  ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `certificado`
--
ALTER TABLE `certificado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_cliente` (`id_cliente`);

--
-- Indices de la tabla `clave_ciec`
--
ALTER TABLE `clave_ciec`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`rfc`),
  ADD KEY `clave_regimen` (`clave_regimen`),
  ADD KEY `id_clave_ciec` (`id_clave_ciec`);

--
-- Indices de la tabla `regimen_fiscal`
--
ALTER TABLE `regimen_fiscal`
  ADD PRIMARY KEY (`clave`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `certificado`
--
ALTER TABLE `certificado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=388;

--
-- AUTO_INCREMENT de la tabla `clave_ciec`
--
ALTER TABLE `clave_ciec`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `certificado`
--
ALTER TABLE `certificado`
  ADD CONSTRAINT `certificado_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`rfc`) ON DELETE CASCADE;

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`clave_regimen`) REFERENCES `regimen_fiscal` (`clave`) ON DELETE CASCADE,
  ADD CONSTRAINT `cliente_ibfk_2` FOREIGN KEY (`id_clave_ciec`) REFERENCES `clave_ciec` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
